# Базовый класс Плеер
class Player:
    """
    Базовый класс для всех типов плееров. Реализует основные методы управления воспроизведением.
    """
    def __init__(self, name):
        """
        Инициализация плеера.
        
        :param name: название плеера (например, 'АудиоПлеер', 'ВидеоПлеер', 'DvdПлеер')
        """
        self.name = name
        self.is_playing = False  # Флаг, который отслеживает состояние воспроизведения.

    def start(self):
        """
        Метод для начала воспроизведения. Если плеер уже воспроизводит, выводится сообщение.
        """
        if not self.is_playing:
            self.is_playing = True
            print(f"{self.name} начал воспроизведение.")
        else:
            print(f"{self.name} уже воспроизводит.")

    def stop(self):
        """
        Метод для остановки воспроизведения. Если плеер не воспроизводит, выводится сообщение.
        """
        if self.is_playing:
            self.is_playing = False
            print(f"{self.name} остановил воспроизведение.")
        else:
            print(f"{self.name} не воспроизводит.")

